<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/clipart2750441.png" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8HMJWD44C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8HMJWD44C');
    </script>
    <title>Long's Curriculum vitae</title>
</head>

<body>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Long's Curriculum vitae</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="nav__icon bx bx-home"></i>Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class="nav__icon bx bx-user"></i>Profile
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class="nav__icon bx bx-book"></i>Education
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#position" class="nav__link">
                            <i class="nav__icon bx bx-award"></i>Position
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="nav__icon bx bx-receipt"></i>Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class="nav__icon bx bx-briefcase-alt"></i>Experience
                        </a>
                    </li>

                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- All elements within this div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!--========== HOME ==========-->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="./assets/img/avatar.jpeg" alt="" class="home__img">

                            <h1 class="home__title">Vuong Van Long</h1>
                            <h3 class="home__profession">Frontend Developer</h3>

                            <div>
                                <a download="" href="./assets/pdf/LongVV_CV_ReactJS.pdf"
                                    class="home__button-movil">Download</a>
                            </div>
                        </div>

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class="home__icon bx bx-map"></i> Ha Noi
                            </span>
                            <a href="mailto: vuonglong2196@gmail.com">
                                <span class="home__information">
                                    <i class="home__icon bx bx-envelope"></i> vuonglong2196@gmail.com
                                </span>
                            </a>
                            <a href="https://zalo.me/84961972196" target="_blank">
                                <span class="home__information">
                                    <i class="home__icon bx bx-phone"></i> 0961972196
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- Theme change button -->
                    <i class="bx bx-moon change-theme" title="Theme" id="theme-button">

                    </i>
                    <!-- Button to generate and download the pdf -->
                    <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
                </section>

                <!--========== SOCIAL ==========-->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>
                    <div class="social__container bd-grid">
                        <a target="_blank" href="https://www.linkedin.com/in/long-vuong-6873b8235/"
                            class="social__link">
                            <i class="social__icon bx bxl-linkedin-square"></i>Vương Văn Long
                        </a>
                        <a target="_blank" href="https://www.facebook.com/LongVuongNL" class="social__link">
                            <i class="social__icon bx bxl-facebook"></i>Vương Văn Long
                        </a>
                    </div>
                </section>

                <!--========== PROFILE ==========-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>
                    <p class="profile__description">
                        I am a friendly person and gets along with everyone.
                        Want to share knowledge, as well as learn from people around.
                        Always try to improve myself.
                    </p>
                </section>

                <!--========== EDUCATION ==========-->
                <section class="education section" id="education">
                    <h2 class="section-title">education</h2>
                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="position__line"></span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">Information Technology</h3>
                                <span class="education__studies">Military Technical Academy</span>
                                <span class="education__year">2015 - 2020</span>
                            </div>
                        </div>
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder-2"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!--========== POSITION ==========-->
                <section class="position section" id="position">
                    <h2 class="section-title">position</h2>
                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="position__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Frontend Developer</h3>
                                <span class="education__studies">CMC Global</span>
                                <span class="education__year">February/2019 - November/2019</span>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="position__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Frontend Developer</h3>
                                <span class="education__studies">Luvina Software</span>
                                <span class="education__year">February/2020 - April/2021</span>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="position__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Frontend Developer</h3>
                                <span class="education__studies">VMO Group</span>
                                <span class="education__year">August/2021 - July/2022</span>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="position__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Frontend Developer</h3>
                                <span class="education__studies">Sotatek</span>
                                <span class="education__year">July/2022 - Present</span>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!--========== SKILLS  ==========-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Javascript
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>TypeScript
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Tailwind CSS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Ant Design
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Material UI
                            </li>
                        </ul>

                        <ul class="skills__data skills__custom">
                            <li class="skills__name">
                                <span class="skills__circle"></span>NodeJS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>ReactJS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>NextJS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Git
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>Jira
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="resume__right">
                <!--========== EXPERIENCE ==========-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">experience</h2>
                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">AT university & Self-Study</h3>
                                <span class="experience__company">From 2015</span>
                                <p class="experience__description">
                                    With the knowledge learned and self-study I have built a few projects:
                                    </br>
                                    <i class='bx bxs-hand-right'></i>
                                    <a target="blank" href="https://github.com/VuongLong6669/NodeJSBasic"
                                        class="project-bold">Back End(NodeJS <i class='bx bxl-nodejs'></i>) - CRUD -
                                        GitHub</a>
                                    </br>
                                    <i class='bx bxs-hand-right'></i>
                                    <a target="blank" href="https://github.com/VuongLong6669/WebBanHang"
                                        class="project-bold">
                                        Front End(Angular <i class='bx bxl-angular'></i>) - Website Selling Household
                                        Goods - GitHub
                                    </a>
                                    </br>
                                    <i class='bx bxs-hand-right'></i>
                                    <a target="blank" href="https://gitlab.com/vuonglong2196/user-manager-redux-saga"
                                        class="project-bold">
                                        Front End(ReactJS <i class='bx bxl-react'></i>) - Manage User - GitLab
                                    </a>
                                    </br>
                                    Others:
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Have skills of using Git and its web-based services like: GitHub, GitLab.
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Have skills of using UX-UI Tools like: Figma.
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Can use various IDE and editor: Visual Studio Code.
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Have experience with DBMSs: MySQL( while at university ), MongoDB.
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Can debugging tools like Chrome <i class='bx bxl-chrome'></i> inspector.
                                </p>
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">FRONTEND DEVELOPER</h3>
                                <span class="experience__company">From 2019</span>
                                <p class="experience__description">
                                    Overview:
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Through the process of learning and working, I always draw experience for myself.
                                    </br>
                                    <i class='bx bx-subdirectory-right'></i>
                                    Learned many new things about workflow as well as knowledge.
                                    </br>
                                    A few outstanding projects I've been involved :
                                    </br>
                                <p class="experience__description">
                                    <a target="blank" class="project-bold">
                                        <i class='bx bxs-hand-right'></i>
                                        Study and Test online TeamSize(8 member)
                                    </a>
                                    </br>
                                    <span class="experience__description_title">Responsibilities:</span>
                                    </br>
                                    - Pick up user stories, analyze, discuss with the team, estimate implementation, implement UI,implement functions with RESTful API, self-test and fix bugs.
                                    </br>
                                    <span class="experience__description_title">Technologies used:</span>
                                    </br>
                                    - Framework: Angular
                                    </br>
                                    - UI Library: Ant Design
                                    </br>
                                    - State Management: Redux
                                    </br>
                                    <span class="experience__description_title">Description:</span>
                                    </br>
                                </p>
                                <p class="experience__description">
                                    <a target="blank" class="project-bold">
                                        <i class='bx bxs-hand-right'></i>
                                        Helix - TeamSize(12 member)
                                    </a>
                                    </br>
                                    <span class="experience__description_title">Responsibilities:</span>
                                    </br>
                                    - Pick up user stories, analyze, discuss with the team, estimate implementation, implement UI,implement functions with RESTful API, self-test and fix bugs.
                                    </br>
                                    - Review code    
                                    </br>
                                    <span class="experience__description_title">Technologies used:</span>
                                    </br>
                                    - Framework: NextJS
                                    </br>
                                    - UI Library: Ant Design, TailwindCss
                                    </br>
                                    - State Management: Redux-Saga
                                    </br>
                                    <span class="experience__description_title">Description:</span>
                                    </br>
                                    <span class="experience__description_title">
                                        Website: 
                                        <a href="https://app.helixfinance.io/investor" target="_blank" class="experience__description_link">
                                            Helix App
                                        </a>
                                    </span>
                                    </br>
                                </p>
                                <p class="experience__description">
                                    <a target="blank" class="project-bold">
                                        <i class='bx bxs-hand-right'></i>
                                        ATTN - TeamSize(10 member)
                                    </a>
                                    </br>
                                    <span class="experience__description_title">Responsibilities:</span>
                                    </br>
                                    - Pick up user stories, analyze, discuss with the team, estimate implementation, implement UI,implement functions with RESTful API, self-test and fix bugs.
                                    </br>
                                    - Review code    
                                    </br>
                                    <span class="experience__description_title">Technologies used:</span>
                                    </br>
                                    - Framework: NextJS
                                    </br>
                                    - UI Library: Material UI
                                    </br>
                                    - State Management: React-Query, Zustand
                                    </br>
                                    <span class="experience__description_title">Description:</span>
                                    </br>
                                    <span class="experience__description_title">
                                        Website: 
                                        <a href="https://t.me/AttnLiveBot?start=uky9s6" target="_blank" class="experience__description_link">
                                            ÂTTN
                                        </a>
                                    </span>
                                    </br>
                                </p>
                                <p class="experience__description">
                                    <a target="blank" class="project-bold">
                                        <i class='bx bxs-hand-right'></i>
                                        FlashBet - TeamSize(15 member)
                                    </a>
                                    </br>
                                    <span class="experience__description_title">Responsibilities:</span>
                                    </br>
                                    - Pick up user stories, analyze, discuss with the team, estimate implementation, implement UI,implement functions with RESTful API, self-test and fix bugs.
                                    </br>
                                    - Review code    
                                    </br>
                                    <span class="experience__description_title">Technologies used:</span>
                                    </br>
                                    - Library: ReactJs
                                    </br>
                                    - UI Library: Material UI
                                    </br>
                                    - State Management: React-Query, Zustand
                                    </br>
                                    <span class="experience__description_title">Description:</span>
                                    </br>
                                    <span class="experience__description_title">
                                        Website: 
                                        <a href="https://flashbet.app.sotatek.works" target="_blank" class="experience__description_link">
                                            FlashBet
                                        </a>
                                    </span>
                                    </br>
                                </p>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                            </div>
                        </div>
                    </div>
                </section>

                <!--========== CERTIFICATES ==========-->
                <!-- <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates</h2>
                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">Information Technology (2017) </h3>
                            <p class="certificate__description">
                                Posts and Telecommunications Institute of Technology
                            </p>
                        </div>
                    </div>
                </section> -->

                <!--========== REFERENCES ==========-->
                <!--========== LANGUAGES ==========-->
                <section class="languages section">
                    <h2 class="section-title">Languages</h2>
                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> Viet Nam
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span> English
                            </li>
                        </ul>
                    </div>
                </section>

                <!--========== INTERESTS ==========-->
                <!-- <section class="interests section">
                    <h2 class="section-title">INTERESTS</h2>
                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class="interests__icon bx bx-headphone"></i>
                            <span class="interests__name">Music</span>
                        </div>

                        <div class="interests__content">
                            <i class="interests__icon bx bxs-plane-alt"></i>
                            <span class="interests__name">Travel</span>
                        </div>

                        <div class="interests__content">
                            <i class="interests__icon bx bx-book"></i>
                            <span class="interests__name">Read</span>
                        </div>

                    </div>
                </section> -->
            </div>
        </div>
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
    </a>

    <!--========== HTML2PDF ==========-->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>
